{
  "name": "skhub-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "skhub": "./bin/run.js"
  },
  "files": [
    "/bin",
    "/dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@oclif/core": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "oclif": {
    "bin": "skhub",
    "dirname": "skhub",
    "commands": "./dist/commands",
    "topicSeparator": " "
  }
}
